SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- Database: `tariffic`

------------------------------------------------------

-- Table structure for table `refferals`

CREATE TABLE IF NOT EXISTS `refferals` (
  `ID` int(6) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Surname` varchar(255) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Cell` varchar(30) NOT NULL,
  `Companies` text NOT NULL,
  `ContactNames` text NOT NULL,
  `ContactJobTitles` text NOT NULL,
  `ContactEmails` text NOT NULL,
  `ContactPhone` text NOT NULL,
  `ContactHow` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;
